[env:SmartCity_Demonstrator]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -I include
monitor_speed = 115200
lib_deps =
    miguelbalboa/MFRC522@^1.4.11
    ssilverman/libCBOR@^1.6.1
    adafruit/Adafruit BME680 Library@^2.0.5
    adafruit/Adafruit BusIO@^1.14.1
    claws/BH1750@^1.3.0
    adafruit/Adafruit Unified Sensor@^1.1.14
